{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1643514466,
      "index": "b40",
      "isDeleted": false,
      "id": "c-APHC0b_-4HAP5NANqBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2163516484725,
      "y": 483.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1485626786,
      "groupIds": [
        "D4tTZeWf1THA6DnwKid7s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1745863870,
      "index": "b41",
      "isDeleted": false,
      "id": "iDRzKey5MREkhTWBBAywk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2163516484725,
      "y": 491.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 807721314,
      "groupIds": [
        "D4tTZeWf1THA6DnwKid7s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 894070306,
      "index": "b42",
      "isDeleted": false,
      "id": "1auF9pa2QZcFYymYrpOF_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2163516484725,
      "y": 518.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 315055394,
      "groupIds": [
        "D4tTZeWf1THA6DnwKid7s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1836350718,
      "index": "b43",
      "isDeleted": false,
      "id": "2w_rhbA1Zz6CyR9_HO7NP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2163516484725,
      "y": 503.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 1306749154,
      "groupIds": [
        "D4tTZeWf1THA6DnwKid7s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5,
      "versionNonce": 802970082,
      "index": "b44",
      "isDeleted": false,
      "id": "Kd19sOP-_LRmi0UHcU4Uc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2163516484725,
      "y": 453.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 688389282,
      "groupIds": [
        "D4tTZeWf1THA6DnwKid7s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 236465470,
      "index": "b45",
      "isDeleted": false,
      "id": "zcdblKsL2KgNkYanW5k1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9429141484725,
      "y": 516.0689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.63990783691406,
      "height": 20,
      "seed": 568596578,
      "groupIds": [
        "D4tTZeWf1THA6DnwKid7s"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Client (Browser)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 549113250,
      "index": "b46",
      "isDeleted": false,
      "id": "KOUnm9BGCzdjwbg-49d54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2163516484725,
      "y": 964.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 675724322,
      "groupIds": [
        "OYwbs_tLtk5Ar9dxH7HX4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 2002507134,
      "index": "b47",
      "isDeleted": false,
      "id": "GSeRC5to6shEtXd49CA8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2163516484725,
      "y": 972.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 0,
      "seed": 1511974882,
      "groupIds": [
        "OYwbs_tLtk5Ar9dxH7HX4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 487901538,
      "index": "b48",
      "isDeleted": false,
      "id": "ZHY71hfoBS6QdeirEuzAz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2163516484725,
      "y": 999.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 15,
      "seed": 1065065378,
      "groupIds": [
        "OYwbs_tLtk5Ar9dxH7HX4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -15
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 41973182,
      "index": "b49",
      "isDeleted": false,
      "id": "DAIllKEqwBEy5ebdXdImv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2163516484725,
      "y": 984.5689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 15,
      "seed": 109827938,
      "groupIds": [
        "OYwbs_tLtk5Ar9dxH7HX4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          15
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5,
      "versionNonce": 1010388258,
      "index": "b4A",
      "isDeleted": false,
      "id": "lPAVIEOYMbav_n2uoIZlq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2163516484725,
      "y": 934.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 30,
      "seed": 1067359010,
      "groupIds": [
        "OYwbs_tLtk5Ar9dxH7HX4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 950472190,
      "index": "b4B",
      "isDeleted": false,
      "id": "ltmj3hdpzHn1ww8nL-PYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.9429141484725,
      "y": 997.0689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.63990783691406,
      "height": 20,
      "seed": 421717730,
      "groupIds": [
        "OYwbs_tLtk5Ar9dxH7HX4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Client (Browser)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Client (Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1402427618,
      "index": "b4C",
      "isDeleted": false,
      "id": "Mvy7DstLkPD8Ko2iFSqll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2163516484725,
      "y": 458.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 463977122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "D8OXnXVhs-38JbqcYql1R"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1456512574,
      "index": "b4D",
      "isDeleted": false,
      "id": "b_-maecubBVQyq7rkiI2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.2163516484725,
      "y": 939.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1708922466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zG6wdt58TbJBPOwpvE_6m"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 851307682,
      "index": "b4E",
      "isDeleted": false,
      "id": "gkiGZ_H1pma8IxMYtt69h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2163516484725,
      "y": 458.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1754200610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k7mWLo-jGRC9UQHO308bZ"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1373513342,
      "index": "b4F",
      "isDeleted": false,
      "id": "rxVu7fPj-XQgmcnNJUqHk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2163516484725,
      "y": 939.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 581920226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zKA5uFepZf2FO7I4Fbos4"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1599866978,
      "index": "b4G",
      "isDeleted": false,
      "id": "8y-NUBXyEDmClPz_QQoww",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2163516484725,
      "y": 458.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1565284770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zHz0LJC1p1U2bnqSz-RZe"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1519429310,
      "index": "b4H",
      "isDeleted": false,
      "id": "p8eg912eUnEQL1HQXQAW2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.2163516484725,
      "y": 939.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1737807202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V6dho6uEkDxGwtcG8e0MW"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1363192866,
      "index": "b4I",
      "isDeleted": false,
      "id": "JnnI8Wgw1Jb-PqhVqP2Ag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2163516484725,
      "y": 458.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1389877538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JNniQ258ljR7a1GwFh6Aq"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1636376318,
      "index": "b4J",
      "isDeleted": false,
      "id": "-LE9DD-E32FY3Q1mF1JbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.2163516484725,
      "y": 939.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 780428514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VHPFMC-OmUhSme1KtSYcH"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 777705442,
      "index": "b4K",
      "isDeleted": false,
      "id": "RD6PW3iK28fFeXpZSRGiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2163516484725,
      "y": 458.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1143568546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BXjnxn9xvlSmTWGCegXnU"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 457740094,
      "index": "b4L",
      "isDeleted": false,
      "id": "uKY4svlj60wEdIGBT6Cpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.2163516484725,
      "y": 939.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1400247394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N69JcvBzJX10Rnlh8byqL"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 112823202,
      "index": "b4M",
      "isDeleted": false,
      "id": "uxsIEvHeC_0v8zV4jS47b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.2163516484725,
      "y": 458.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 1312372770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lBZbVZWYMTmkR1XYgdgsC"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 70252414,
      "index": "b4N",
      "isDeleted": false,
      "id": "XQrP-IDqyekVDFtuOqOCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.2163516484725,
      "y": 939.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 65,
      "seed": 341959650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aKNcga8RcB2eNj4LzKBAG"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 277596002,
      "index": "b4O",
      "isDeleted": false,
      "id": "z_DvzUXZ0askKH1go-A-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.2163516484725,
      "y": 538.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 396,
      "seed": 805246882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          396
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1686132670,
      "index": "b4P",
      "isDeleted": false,
      "id": "8WP_iNOJZaDbdLpz29Q8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2163516484725,
      "y": 523.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416,
      "seed": 289395554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1679854370,
      "index": "b4Q",
      "isDeleted": false,
      "id": "KGExUfCvwiHMvH9xTQEEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.2163516484725,
      "y": 523.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416,
      "seed": 1249056546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1415229438,
      "index": "b4R",
      "isDeleted": false,
      "id": "YeoWaLQqkz-rK_9jSB2G4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2163516484725,
      "y": 523.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416,
      "seed": 1275585250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 937875170,
      "index": "b4S",
      "isDeleted": false,
      "id": "1HKFXuxCPjDgLc_AbJbdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678.2163516484725,
      "y": 523.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416,
      "seed": 546125474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 1069547582,
      "index": "b4T",
      "isDeleted": false,
      "id": "_GdHCtTRv8-2fMSrzpg4u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959.2163516484725,
      "y": 523.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416,
      "seed": 682758754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "line",
      "version": 5,
      "versionNonce": 476949154,
      "index": "b4U",
      "isDeleted": false,
      "id": "3R4iDwgRUZbbPQih0XGEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2159.2163516484725,
      "y": 523.5689972201599,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 416,
      "seed": 1464170018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          416
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1787906174,
      "index": "b4V",
      "isDeleted": false,
      "id": "S2rOFpES-WH7osqYXVmam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7163516484725,
      "y": 557.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0,
      "seed": 1832280546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xyIJBEEMFYGe-rwQnwE7A"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 946079330,
      "index": "b4W",
      "isDeleted": false,
      "id": "MCExlo-LDZRGv3Lf5hOdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7163516484725,
      "y": 601.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0,
      "seed": 898880930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5LF9VII0TbSOkqQzyzFXs"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1955563710,
      "index": "b4X",
      "isDeleted": false,
      "id": "tG5Dm9iKP37ENuZh1Fnwq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.7163516484725,
      "y": 645.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 0,
      "seed": 1099747682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0QStTcuZracLeybSTgFH"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 77130274,
      "index": "b4Y",
      "isDeleted": false,
      "id": "BXKm3_T2jtTLKdMjYzuFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7163516484725,
      "y": 689.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 0,
      "seed": 611341602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfSi6X3OXzHfS9BR4dgTb"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          394,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1566294270,
      "index": "b4Z",
      "isDeleted": false,
      "id": "QslPu1pWDTtpUJTG2FZz9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.7163516484725,
      "y": 733.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 0,
      "seed": 799891682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jkl9mY6FPLuVDGPey-bh"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 133912034,
      "index": "b4a",
      "isDeleted": false,
      "id": "Fr6IJdml591qVYr5cmQ5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7163516484725,
      "y": 777.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 0,
      "seed": 785577122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VankcTg6DtBYzXYq4Aqdc"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 142012734,
      "index": "b4b",
      "isDeleted": false,
      "id": "hSjWNsqS0z-gILzrsMHH0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7163516484725,
      "y": 821.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475,
      "height": 0,
      "seed": 596643938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CeSRfqGKr2Yx2B1oj5g8N"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 328878498,
      "index": "b4c",
      "isDeleted": false,
      "id": "Y2r6heEE6ba0Xkai8Yv2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.7163516484725,
      "y": 865.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 0,
      "seed": 28554274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YCM3zbzXLCTo5zHYiO1RO"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          275,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1094850942,
      "index": "b4d",
      "isDeleted": false,
      "id": "wWKag-XUACMktopJLE2du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.7163516484725,
      "y": 909.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 890,
      "height": 0,
      "seed": 1798103010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jGkmgzRTjdU4G_zXwgm1f"
        }
      ],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -890,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2124727650,
      "index": "b4e",
      "isDeleted": false,
      "id": "D8OXnXVhs-38JbqcYql1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5803958379256,
      "y": 481.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 113.27191162109375,
      "height": 20,
      "seed": 1812632482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Upload Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mvy7DstLkPD8Ko2iFSqll",
      "originalText": "Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1056848318,
      "index": "b4f",
      "isDeleted": false,
      "id": "zG6wdt58TbJBPOwpvE_6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5803958379256,
      "y": 962.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 113.27191162109375,
      "height": 20,
      "seed": 914083682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Upload Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_-maecubBVQyq7rkiI2M",
      "originalText": "Upload Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1651099938,
      "index": "b4g",
      "isDeleted": false,
      "id": "k7mWLo-jGRC9UQHO308bZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2403537236678,
      "y": 481.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 19.951995849609375,
      "height": 20,
      "seed": 1590661922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gkiGZ_H1pma8IxMYtt69h",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 684478974,
      "index": "b4h",
      "isDeleted": false,
      "id": "zKA5uFepZf2FO7I4Fbos4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2403537236678,
      "y": 962.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 19.951995849609375,
      "height": 20,
      "seed": 393535202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxVu7fPj-XQgmcnNJUqHk",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1448629474,
      "index": "b4i",
      "isDeleted": false,
      "id": "zHz0LJC1p1U2bnqSz-RZe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8643619023787,
      "y": 481.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 44.7039794921875,
      "height": 20,
      "seed": 1828369058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8y-NUBXyEDmClPz_QQoww",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 430793278,
      "index": "b4j",
      "isDeleted": false,
      "id": "V6dho6uEkDxGwtcG8e0MW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.8643619023787,
      "y": 962.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 44.7039794921875,
      "height": 20,
      "seed": 34606690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8eg912eUnEQL1HQXQAW2",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 738158754,
      "index": "b4k",
      "isDeleted": false,
      "id": "JNniQ258ljR7a1GwFh6Aq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8963824712264,
      "y": 481.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 88.63993835449219,
      "height": 20,
      "seed": 1266938402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transcoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnnI8Wgw1Jb-PqhVqP2Ag",
      "originalText": "Transcoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 612526718,
      "index": "b4l",
      "isDeleted": false,
      "id": "VHPFMC-OmUhSme1KtSYcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.8963824712264,
      "y": 962.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 88.63993835449219,
      "height": 20,
      "seed": 1279614434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transcoder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-LE9DD-E32FY3Q1mF1JbU",
      "originalText": "Transcoder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 722338914,
      "index": "b4m",
      "isDeleted": false,
      "id": "BXjnxn9xvlSmTWGCegXnU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.2443744145858,
      "y": 481.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.94395446777344,
      "height": 20,
      "seed": 1365463458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FFmpeg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RD6PW3iK28fFeXpZSRGiI",
      "originalText": "FFmpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1477208766,
      "index": "b4n",
      "isDeleted": false,
      "id": "N69JcvBzJX10Rnlh8byqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1930.2443744145858,
      "y": 962.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 57.94395446777344,
      "height": 20,
      "seed": 772590946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FFmpeg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKY4svlj60wEdIGBT6Cpf",
      "originalText": "FFmpeg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1297295394,
      "index": "b4o",
      "isDeleted": false,
      "id": "lBZbVZWYMTmkR1XYgdgsC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.260403772496,
      "y": 481.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 121.91189575195312,
      "height": 20,
      "seed": 2005979426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "OpenAI Whisper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uxsIEvHeC_0v8zV4jS47b",
      "originalText": "OpenAI Whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1122788094,
      "index": "b4p",
      "isDeleted": false,
      "id": "aKNcga8RcB2eNj4LzKBAG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2098.260403772496,
      "y": 962.0689972201599,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 121.91189575195312,
      "height": 20,
      "seed": 1096703202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "OpenAI Whisper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQrP-IDqyekVDFtuOqOCW",
      "originalText": "OpenAI Whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2059260898,
      "index": "b4q",
      "isDeleted": false,
      "id": "xyIJBEEMFYGe-rwQnwE7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.0443927251326,
      "y": 547.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.34391784667969,
      "height": 20,
      "seed": 1493463202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Upload video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S2rOFpES-WH7osqYXVmam",
      "originalText": "Upload video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2007192382,
      "index": "b4r",
      "isDeleted": false,
      "id": "5LF9VII0TbSOkqQzyzFXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.7804156743514,
      "y": 591.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.8718719482422,
      "height": 20,
      "seed": 36834402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Upload video to S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MCExlo-LDZRGv3Lf5hOdK",
      "originalText": "Upload video to S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1163724706,
      "index": "b4s",
      "isDeleted": false,
      "id": "B0QStTcuZracLeybSTgFH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.396420618199,
      "y": 635.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.63986206054688,
      "height": 20,
      "seed": 850800674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Upload successful",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tG5Dm9iKP37ENuZh1Fnwq",
      "originalText": "Upload successful",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 278018942,
      "index": "b4t",
      "isDeleted": false,
      "id": "PfSi6X3OXzHfS9BR4dgTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.676434656285,
      "y": 679.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.079833984375,
      "height": 20,
      "seed": 1317002210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Produce message to Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXKm3_T2jtTLKdMjYzuFN",
      "originalText": "Produce message to Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 627032930,
      "index": "b4u",
      "isDeleted": false,
      "id": "_jkl9mY6FPLuVDGPey-bh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.3164187871444,
      "y": 713.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79986572265625,
      "height": 40,
      "seed": 1671303074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Consume message \nvideo_uploaded",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QslPu1pWDTtpUJTG2FZz9",
      "originalText": "Consume message video_uploaded",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 872029118,
      "index": "b4v",
      "isDeleted": false,
      "id": "VankcTg6DtBYzXYq4Aqdc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.8164111577498,
      "y": 757.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7998809814453,
      "height": 40,
      "seed": 1715456866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Generate Audio for \nsubtitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fr6IJdml591qVYr5cmQ5c",
      "originalText": "Generate Audio for subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 890570530,
      "index": "b4w",
      "isDeleted": false,
      "id": "CeSRfqGKr2Yx2B1oj5g8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.7924930058944,
      "y": 811.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.84771728515625,
      "height": 20,
      "seed": 1823739682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Generate Subtitle using OpenAI Whisper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSjWNsqS0z-gILzrsMHH0",
      "originalText": "Generate Subtitle using OpenAI Whisper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 402387966,
      "index": "b4x",
      "isDeleted": false,
      "id": "YCM3zbzXLCTo5zHYiO1RO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1733.5524188481795,
      "y": 845.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.32786560058594,
      "height": 40,
      "seed": 1802099426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transcode video and \nadd subtitle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2r6heEE6ba0Xkai8Yv2r",
      "originalText": "Transcode video and add subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1827394274,
      "index": "b4y",
      "isDeleted": false,
      "id": "jGkmgzRTjdU4G_zXwgm1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.928418298863,
      "y": 899.5689972201599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.57586669921875,
      "height": 20,
      "seed": 1894788770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722546181736,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Add HLS format video",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wWKag-XUACMktopJLE2du",
      "originalText": "Add HLS format video",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}