events {
}

http {
	upstream upload_service {
		server 172.17.0.1:5002;
	}
	upstream watch_service {
		server 172.17.0.1:5004;
	}
	upstream websocket_service {
		server 172.17.0.1:5005;
	}


	client_max_body_size 10M;

	server {
		listen 80;
		server_name localhost;

		location /videos {
			proxy_pass http://watch_service;
			proxy_set_header Host $host;
		}

		location /upload {
			proxy_pass http://upload_service;
			proxy_set_header Host $host;
		}

		location /socket {
			proxy_pass http://websocket_service;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		error_page 404 = @400; # Invalid paths are treated as bad requests
		proxy_intercept_errors on; # Do not send backend errors to the client
		include api_json_errors.conf; # API client friendly JSON error responses
		default_type application/json; # If no content-type then assume JSON
	}
}