events {
}

http {
	upstream watch_service {
		server 172.17.0.1:5004;
	}
	upstream upload_service {
		server 172.17.0.1:5002;
	}
	client_max_body_size 10M;

	server {
		listen 80;
		server_name localhost;

		location /videos {
			proxy_pass http://watch_service;
			proxy_set_header Host $host;
		}

		location /upload {
			proxy_pass http://upload_service;
			proxy_set_header Host $host;
		}
		error_page 404 = @400; # Invalid paths are treated as bad requests
		proxy_intercept_errors on; # Do not send backend errors to the client
		include api_json_errors.conf; # API client friendly JSON error responses
		default_type application/json; # If no content-type then assume JSON
	}
}